[gd_scene format=3 uid="uid://bltlelosbn4ky"]

[ext_resource type="Script" uid="uid://c68dxahp0v5xg" path="res://addons/csg_toolkit/scripts/csg_repeater_3d.gd" id="1_mnwru"]
[ext_resource type="Script" uid="uid://3il6xs7cr7gj" path="res://addons/csg_toolkit/scripts/patterns/noise_pattern.gd" id="2_mnwru"]
[ext_resource type="Script" uid="uid://rgfomqnhbhpk" path="res://addons/csg_toolkit/scripts/csg_spreader_3d.gd" id="3_fg620"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7qq0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lhy2n"]
sky_material = SubResource("ProceduralSkyMaterial_i7qq0")

[sub_resource type="Environment" id="Environment_mnwru"]
background_mode = 2
sky = SubResource("Sky_lhy2n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_fohgw"]
radius = 20.0

[sub_resource type="Resource" id="Resource_u3rvm"]
script = ExtResource("2_mnwru")
bounds = Vector3(20, 1, 20)
metadata/_custom_type_script = "uid://3il6xs7cr7gj"

[node name="Node" type="Node3D" unique_id=1351203367]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=190667961]
environment = SubResource("Environment_mnwru")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=656509290]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1763227161]
transform = Transform3D(-0.93186235, 0, -0.36281216, 0, 1, 0, 0.36281216, 0, -0.9318623, -5.236788, 3.9650297, -6.404826)
current = true

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="." unique_id=109113911]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=1282016528]

[node name="CSGSpreader3D" type="CSGCombiner3D" parent="." unique_id=982600237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31901503, -0.3383956, -22.101624)
script = ExtResource("3_fg620")
template_node_path = NodePath("../CSGCombiner3D2")
hide_template = false
spread_area_3d = SubResource("SphereShape3D_fohgw")
max_count = 50
estimated_instances = 22
metadata/_custom_type_script = "uid://rgfomqnhbhpk"

[node name="CSGRepeater3D" type="CSGCombiner3D" parent="." unique_id=873109275]
script = ExtResource("1_mnwru")
template_node_path = NodePath("../CSGCombiner3D2")
hide_template = false
estimated_instances = 201
pattern = SubResource("Resource_u3rvm")
randomize_rotation = false
randomize_rot_x = false
randomize_rot_y = false
randomize_rot_z = false
randomize_scale = false
scale_variance = 0.15
randomize_scale_x = false
randomize_scale_y = false
randomize_scale_z = false
metadata/_custom_type_script = "uid://c68dxahp0v5xg"
