[gd_scene format=3 uid="uid://bltlelosbn4ky"]

[ext_resource type="Script" uid="uid://c68dxahp0v5xg" path="res://addons/csg_toolkit/scripts/csg_repeater_3d.gd" id="1_mnwru"]
[ext_resource type="Script" uid="uid://bc1sxg4vy464o" path="res://addons/csg_toolkit/scripts/patterns/grid_pattern.gd" id="2_mnwru"]
[ext_resource type="Script" uid="uid://rgfomqnhbhpk" path="res://addons/csg_toolkit/scripts/csg_spreader_3d.gd" id="3_fg620"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7qq0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lhy2n"]
sky_material = SubResource("ProceduralSkyMaterial_i7qq0")

[sub_resource type="Environment" id="Environment_mnwru"]
background_mode = 2
sky = SubResource("Sky_lhy2n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_mnwru"]
script = ExtResource("2_mnwru")
count_x = 10
count_z = 10
spacing = Vector3(1, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0e5cg"]

[node name="Node" type="Node3D" unique_id=1982297888]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1328804019]
environment = SubResource("Environment_mnwru")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=742938975]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=240396199]
transform = Transform3D(-0.9318623, 0, -0.36281213, 0, 1, 0, 0.36281213, 0, -0.9318623, 1.3680165, 1.0718846, -2.9172351)
current = true

[node name="CSGRepeater3D" type="CSGCombiner3D" parent="." unique_id=1016903630]
script = ExtResource("1_mnwru")
pattern = SubResource("Resource_mnwru")
randomize_rotation = true
randomize_rot_x = false
randomize_rot_y = false
randomize_rot_z = false
randomize_scale = true
scale_variance = 0.0
randomize_scale_x = false
randomize_scale_y = false
randomize_scale_z = false
template_node_path = NodePath("CSGSpreader3D")
metadata/_custom_type_script = "uid://c68dxahp0v5xg"

[node name="CSGSpreader3D" type="CSGCombiner3D" parent="CSGRepeater3D" unique_id=1185074002]
script = ExtResource("3_fg620")
spread_area_3d = SubResource("SphereShape3D_0e5cg")
max_count = 12
template_node_path = NodePath("CSGBox3D")
metadata/_custom_type_script = "uid://rgfomqnhbhpk"

[node name="CSGBox3D" type="CSGBox3D" parent="CSGRepeater3D/CSGSpreader3D" unique_id=151769260]
